 bitcoin: 26,147.00 USD 
 ethereum: 1,658.08 USD 
 tether: 0.99936 USD 
 bnb: 219.29 USD 
 xrp: 0.527065 USD 
 usd-coin: 0.9999 USD 
 staked-ether: 1,656.82 USD 
 cardano: 0.263815 USD 
 dogecoin: 0.063228 USD 
 solana: 20.73 USD 
 tron: 0.077458 USD 
 polkadot: 4.49 USD 
 matic-network: 0.55697 USD 
 the-open-network: 1.49 USD 
 litecoin: 65.53 USD 
 shiba-inu: 0.000008 USD 
 wrapped-bitcoin: 26,162.00 USD 
 dai: 1.00 USD 
 bitcoin-cash: 195.17 USD 
 avalanche-2: 10.22 USD 
 leo-token: 3.81 USD 
 uniswap: 4.68 USD 
 stellar: 0.121509 USD 
 chainlink: 6.03 USD 
 binance-usd: 0.999548 USD 
 true-usd: 0.998762 USD 
 monero: 145.00 USD 
 okb: 43.04 USD 
 ethereum-classic: 15.98 USD 
 cosmos: 7.18 USD 
 hedera-hashgraph: 0.058441 USD 
 internet-computer: 3.53 USD 
 quant-network: 102.41 USD 
 filecoin: 3.29 USD 
 lido-dao: 1.60 USD 
 mantle: 0.437342 USD 
 crypto-com-chain: 0.051045 USD 
 aptos: 5.71 USD 
 arbitrum: 0.960227 USD 
 vechain: 0.015967 USD 
 near: 1.19 USD 
 optimism: 1.46 USD 
 maker: 1,068.86 USD 
 rocket-pool-eth: 1,796.28 USD 
 aave: 58.10 USD 
 the-graph: 0.089434 USD 
 frax: 0.997918 USD 
 whitebit: 5.37 USD 
 kaspa: 0.036717 USD 
 algorand: 0.095072 USD 
 usdd: 0.997351 USD 
 xdce-crowd-sale: 0.050866 USD 
 havven: 2.12 USD 
 the-sandbox: 0.324544 USD 
 eos: 0.592387 USD 
 blockstack: 0.472211 USD 
 tezos: 0.697078 USD 
 elrond-erd-2: 25.26 USD 
 immutable-x: 0.576508 USD 
 rollbit-coin: 0.194567 USD 
 axie-infinity: 4.87 USD 
 theta-token: 0.623341 USD 
 bitget-token: 0.429971 USD 
 bitcoin-sv: 30.97 USD 
 injective-protocol: 7.02 USD 
 fantom: 0.202566 USD 
 decentraland: 0.300096 USD 
 radix: 0.05304 USD 
 gatechain-token: 3.87 USD 
 render-token: 1.42 USD 
 apecoin: 1.43 USD 
 flex-coin: 5.23 USD 
 paxos-standard: 0.999164 USD 
 neo: 7.19 USD 
 kava: 0.683343 USD 
 gala: 0.019242 USD 
 pax-gold: 1,900.61 USD 
 tether-gold: 1,913.14 USD 
 flow: 0.4549 USD 
 ecash: 0.000024 USD 
 compound-ether: 33.31 USD 
 rocket-pool: 23.06 USD 
 klay-token: 0.139882 USD 
 thorchain: 1.47 USD 
 chiliz: 0.062546 USD 
 kucoin-shares: 4.48 USD 
 frax-share: 5.88 USD 
 sui: 0.588147 USD 
 frax-ether: 1,655.54 USD 
 iota: 0.150373 USD 
 casper-network: 0.036499 USD 
 curve-dao-token: 0.459876 USD 
 tokenize-xchange: 4.94 USD 
 bittorrent: 0.000000414777 USD 
 huobi-token: 2.41 USD 
 dydx: 2.20 USD 
 pepe: 0.000000897536 USD 
 mina-protocol: 0.389838 USD 
 terra-luna: 0.000063 USD 
 trust-wallet-token: 0.857123 USD 
